#http proxy setup
#systemProp.http.proxyHost=192.168.50.131
#systemProp.http.proxyPort=20170
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=

#https proxy setup
#systemProp.https.proxyHost=192.168.50.131
#systemProp.https.proxyPort=20170
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
