#http proxy setup
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=20171
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

#https proxy setup
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=20171
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
